<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            app:mcv_arrowColor="@color/colorPrimary"
            app:mcv_calendarMode="month"
            app:mcv_dateTextAppearance="@style/customTextView"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_showOtherDates="none">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

        <TextView
            android:id="@+id/txtAyet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
